
<!DOCTYPE html>
<html>
<head>
    <title>Bahrain Public Transport Trips</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        header a {
            color: #4CAF50;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1rem;
        }
        header a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0rem auto;
            padding: 0rem;
        }
        
        footer {
            text-align: center;
            padding: 1rem;
            background: #333;
            color: #fff;
            margin-top: 0rem;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
       
        iframe {
            width: 100%;
            height: calc(94vh - 116px);
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Zain Ul Abedin</h1>        
		<a href="index.html#project-tripchain" style="text-decoration: none; color: #4CAF50;">Return to CV</a>
    </header>
	
    <iframe src="bahrain_daily_trips_chain_map.html"></iframe>
    <footer>
         <p> <a href="mailto:zainulabedinqr@gmail.com">zainulabedinqr@gmail.com</a> | <a href="https://www.linkedin.com/in/zain-ul-abedin-bh" target="_blank">LinkedIn</a> | <a href="https://scholar.google.com/citations?user=DFRS_B4AAAAJ&hl=en" target="_blank">GoogleScholar</a></p>
    </footer>
</body>
</html>
